# recollect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/resustainability/aakri/: AakriApplication.java  ServletInitializer.java
src/main/java/com/resustainability/aakri/Dao/: LoginRepositoryImpl.java
src/main/java/com/resustainability/aakri/adviser/: ExceptionAdviser.java
src/main/java/com/resustainability/aakri/common/: DeterministicAesEncryptor.java  JwtUtil.java  ODataToCSVConverter.java  SSLCertificateHelper.java
src/main/java/com/resustainability/aakri/commons/: CollectionUtils.java  Default.java  FileUtils.java  JwtUtil.java  StringUtils.java  ValidationUtils.java
src/main/java/com/resustainability/aakri/controller/: AdminConsoleController.java  AuthController.java  LoginController.java  UserController.java
src/main/java/com/resustainability/aakri/entity/: AdminEntity.java  Login.java  UserEntity.java
src/main/java/com/resustainability/aakri/exception/: AccountDisabledException.java  AnonymityException.java  BadCredentialsException.java  BaseException.java  CaptchaFailedException.java  DataAlreadyExistException.java  DataSyncInProgressException.java  DisposableEmailException.java  EmailDispatcherException.java  InvalidDataException.java  InvalidSessionException.java  JwtException.java  MissingAuthorizationException.java  NoContentException.java  NoInstanceAvailableException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedFormatException.java
src/main/java/com/resustainability/aakri/repository/: AdminRepository.java  AdminUserRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/resustainability/aakri/service/: AdminService.java  AuthService.java  LoginService.java  UserService.java
src/main/java/com/resustainability/recollect/: Application.java
src/main/java/com/resustainability/recollect/adviser/: ExceptionAdviser.java
src/main/java/com/resustainability/recollect/commons/: CollectionUtils.java  DateTimeFormatUtils.java  Default.java  FileUtils.java  IdGenerator.java  JwtUtil.java  OrderLogUtils.java  RateLimitedRefresher.java  StringUtils.java  ValidationUtils.java
src/main/java/com/resustainability/recollect/config/: AsyncConfiguration.java  FirebaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/resustainability/recollect/controller/: AdminConsoleController.java  AssignedVehicleController.java  AuthController.java  AuthTokenController.java  BioWasteCategoryController.java  BioWasteTypeController.java  BwgBagPriceController.java  BwgClientController.java  BwgClientRequestController.java  BwgOrderCartController.java  BwgOrderUsedBagController.java  BwgOrdersController.java  CountryController.java  CustomerAddressController.java  CustomerController.java  CustomerSelfController.java  CustomerTermsAndConditionsController.java  DistrictController.java  ExternalTokenAuthController.java  FileServeController.java  LocalBodyController.java  LocalBodyTypeController.java  MobileController.java  OrderController.java  PickupVehicleController.java  PickupVehicleDistrictController.java  ProviderAddOrderLimitController.java  ProviderAuthenticationController.java  ProviderController.java  ProviderDistrictController.java  ProviderLocalBodyController.java  ProviderPickupWeightLimitController.java  ProviderRoleController.java  ProviderScrapRegionController.java  ProviderServiceLocationFlagController.java  ProviderTeamAllotedWardsController.java  ProviderTeamController.java  ProviderWardController.java  PushNotificationController.java  SchedulerRestController.java  (+8 more)
src/main/java/com/resustainability/recollect/exception/: AccountDisabledException.java  AnonymityException.java  BadCredentialsException.java  BaseException.java  CaptchaFailedException.java  DataAlreadyExistException.java  DataSyncInProgressException.java  DisposableEmailException.java  EmailDispatcherException.java  InvalidDataException.java  InvalidSessionException.java  JwtException.java  MissingAuthorizationException.java  NoContentException.java  NoInstanceAvailableException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedFormatException.java
src/main/java/com/resustainability/recollect/repository/: AdminUserRepository.java  AssignedVehicleRepository.java  BioWasteCategoryRepository.java  BioWasteOrderCartRepository.java  BioWasteOrdersRepository.java  BioWasteTypeRepository.java  BwgBagPriceRepository.java  BwgClientRepository.java  BwgClientRequestRepository.java  BwgOrderCartRepository.java  BwgOrderUsedBagRepository.java  BwgOrdersRepository.java  CompleteOrderLogRepository.java  CompleteOrdersRepository.java  CountryRepository.java  CustomerAddressRepository.java  CustomerRepository.java  CustomerTermsAndConditionsRepository.java  DistrictRepository.java  LocalBodyLimitRepository.java  LocalBodyRepository.java  LocalBodyTypeRepository.java  OrderCancelReasonRepository.java  PickupVehicleDistrictRepository.java  PickupVehicleRepository.java  ProviderAddOrderLimitRepository.java  ProviderAuthenticationRepository.java  ProviderCashLimitRepository.java  ProviderDistrictRepository.java  ProviderLocalBodyRepository.java  ProviderPickupWeightLimitRepository.java  ProviderRepository.java  ProviderRoleRepository.java  ProviderScrapRegionRepository.java  ProviderServiceLocationFlagRepository.java  ProviderTeamAllotedWardsRepository.java  ProviderTeamRepository.java  ProviderWardRepository.java  ScrapCategoryRepository.java  ScrapOrderCartRepository.java  (+10 more)
src/main/java/com/resustainability/recollect/scheduler/: LocalBodyExtendAvailabilityJob.java  ScrapRegionDateSlotsJob.java  ScrapRegionExtendAvailabilityJob.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/credentials/: recollect-1db95-firebase-adminsdk-fbsvc-954ec3c1bf.json
src/test/java/com/resustainability/aakri/: AakriApplicationTests.java
(+498 files in other folders)
