server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://34.93.102.218:3306/aakridb
spring.datasource.username=root
spring.datasource.password=hP*}+a#%k,A}iZ1X

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.use-management-port=false
springdoc.enable-spring-security=false
