server.port=8383
spring.application.name=recollect
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/aakridb
spring.datasource.username=root
spring.datasource.password=Sanjana@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true
