spring.datasource.password=root

management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.health.path=health
management.info.env.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.use-management-port=false
springdoc.enable-spring-security=false
