server.port=8383

server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser

spring.application.name=recollect

spring.main.banner-mode=off

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=true

spring.main.allow-bean-definition-overriding=true

server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1

spring.data.web.pageable.max-page-size=100

spring.datasource.url=jdbc:mysql://localhost:3306/aakridb
spring.datasource.username=root
spring.datasource.password=Sanjana@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} | %p | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} | %p | %msg%n
logging.file.name=logs/${spring.application.name}-${spring.profiles.active:default}.log

management.endpoints.web.base-path=/S7y0kuIZqPAPRyOIUy5qtC478U4tY2KOPECKYd1SHDmv8hoe33
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.info.env.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

app.jwt.secretKey=RrTIkOzJ09cPBQs1htZ75Fgw1cBKVvUCpKaQu6MRuGTcRY7SBlEvesSR0b3Od44MOJOES69si8jiCqcT3nF0Qb9w0ybxK51D6
app.jwt.claimName=uat
